<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Change Password</title>
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}


.container {
	display: flex;
	align-items: center;
	flex-direction: column;
}
.box {
  width: 450px;
  background: #F5F5F5;
  display: flex;
  flex-direction: column;
  margin-top: 150px;
  border-radius: 10px;
  box-shadow: 0 1px 4px 0 rgba(0,0,0,0.37);
}
.box .title {
  height: 40px;
  line-height: 40px;
  text-align: center;
  background: #E6E8E7;
  border-radius: 10px 10px 0px 0px;
  border-top: 1px solid rgba(0,0,0,0.12);
  border-bottom: 1px solid rgba(0,0,0,0.12);
  box-sizing: border-box;
}
.box .content {
	display:  flex;
	flex-direction: column;
}

.content .error {
  background: #FF2828;
  color: #000000;
  line-height: 25px;
  text-align: center;
}

.content .success {
  color: #000000;
  font-weight: 400;
  line-height: 160px;
  font-size: 20px;
  text-align: center;
  height: 180px;
  margin-bottom: 30px;
}

.content .form-item {
  display: flex;
  height: 40px;
}

.form-item .label {
	width: 35%;
	height: 100%;
	line-height: 40px;
	padding: 0px 10px;
	text-align: right;
}

.form-item .input {
	width: 65%;
	height: 100%;
	padding: 0px 5px;
	display: flex;
	align-items: center;
/*     border: 1px solid #d5cfcf; */

}

.form-item .input .input-text {
  height: 25px;
  width: 200px;
  border: 1px solid rgba(49, 49, 49, 0.34);
  border-radius: 5px;
}

.content .form-submit {
	height: 55px;
	display: flex;
	justify-content: center;
    align-items: center;
}

.form-submit input.submit {
	width: 100px;
	line-height: 18px;
	font-size: 20px;
}

-->
</style>
</head>

<body>

<div class="container">
	<form action="/wolf/rbac/change_pwd.submit" method="post" enctype="application/x-www-form-urlencoded" name="login" target="_self">
		<div class="box">
			<div class="title">
				Change Password
			</div>
      <div class="content">
			<% if (error) { %>
			  <div class="error"> <%= error %> </div>
      <% } %>
      <% if (success) { %>
        <div class="success"> <%= success %> </div>
      <% } else { %>
				<div class="form-item">
					<div class="label">Username:</div>
					<div class="input"><%= username %></div>
				</div>
				<div class="form-item">
					<div class="label">
						Old password:
					</div>
					<div class="input">
						<input name="oldPassword" type="password" value="" class="input-text" maxlength="64" length="30" value="<%= oldPassword %>"/>
					</div>
				</div>
				<div class="form-item">
					<div class="label">
						New password:
					</div>
					<div class="input">
						<input name="newPassword" type="password" value="" class="input-text" maxlength="64" length="30" value="<%= newPassword %>"/>
					</div>
				</div>
				<div class="form-item">
					<div class="label">
						Repeat password:
					</div>
					<div class="input">
						<input name="reNewPassword" type="password" value="" class="input-text" maxlength="64" length="30" value="<%= reNewPassword %>"/>
					</div>
				</div>
				<div class="form-submit">
					<input type="submit" name="submit" class="submit" value="Submit" /> 
        </div>
      <% } %>
			</div>
		</div>
	</form>
</div>

</body>
</html>
