

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>No permission</title>
<style type="text/css">
<!--

body {
	background-color: #FFFFFF;
}

.container {
	display: flex;
	align-items: center;
	flex-direction: column;
}
.box {
	width: 500px;
	background: #F5F5F5;
	display: flex;
	flex-direction: column;
	margin-top: 150px;
	border-radius: 10px;
	box-shadow: 0 1px 4px 0 rgba(0,0,0,0.37);
}
.box .title {
	height: 40px;
  line-height: 40px;
  text-align: center;
  background: #E6E8E7;
  border-radius: 10px 10px 0px 0px;
  border-top: 1px solid rgba(0,0,0,0.12);
  border-bottom: 1px solid rgba(0,0,0,0.12);
  box-sizing: border-box;
}
.box .content {
	display:  flex;
  flex-direction: column;
  margin-bottom: 35px;
}


.content .form-item {
	display: flex;
	line-height: 35px;
}

.form-item .label {
	width: 15%;
	height: 100%;
	line-height: 35px;
	padding: 0px 10px;
	text-align: right;
}

.form-item .input {
	width: 85%;
	height: 100%;
	padding: 0px 5px;
	display: flex;
	align-items: center;
	/*     border: 1px solid #d5cfcf; */
}

.form-item .input .prompt {
  color: #ff0000;
  padding: 5px 0px;
  line-height: 25px;
}
-->
</style>
</head>
<body>
<div class="container">
  <div class="box">
    <div class="title">
      No Permission
    </div>
    <div class="content">
      <div class="form-item">
        <div class="label">User:</div>
        <div class="input"><%= username %> [<a href="/wolf/rbac/logout">Logout</a>] &nbsp;&nbsp; [<a href="#" onclick="window.history.back()">go back</a>]</div>
      </div>
      <div class="form-item">
        <div class="label">Prompt:</div>
        <div class="input">
          <div class="prompt"><%= reason %></div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
